###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet strict "use strict"
"use strict";
$0
endsnippet

snippet get "Get Elements"
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

snippet '':f "object method string"
'${1:${2:#thing}:${3:click}}': function(element){
	$0
}${10:,}
endsnippet

snippet :f "Object Method"
${1:method_name}: function(${3:attribute}){
	$0
}${10:,}
endsnippet

snippet :, "Object Value JS"
${1:value_name}:${0:value},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) ,,{
	${0:// body...}
};
endsnippet

snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--){
	${3:$1[$2]}$0
};
endsnippet

snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
	${3:$1[$2]}$0
};
endsnippet

snippet fun "function (fun)"
function ${1:function_name} (${2:argument}) {
	${0:// body...}
}
endsnippet

snippet ife "if ___ else"
if (${1:true}) {$0} else{};
endsnippet

snippet if "if"
if (${1:true}) {$0};
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {$0}${2:}, ${1:10});
endsnippet

###########################################################################
#                            Backbone Snippets                            #
###########################################################################
=======
snippet bbmodel "Backbone model"
var $1 = Backbone.Model.extend({
    $0
});
endsnippet

snippet bbcollection "Backbone collection"
var $1 = Backbone.Collection.extend({
    $0
});
endsnippet

snippet bbview "Backbone view"
var $1 = Backbone.View.extend({
    $0
});
endsnippet

snippet function "Backbone function"
$1: function($2) {$0}
endsnippet

snippet getset "Backbone getter/setter"
/**
 * $1 get/set.
 *
 * ${3}
 *
 * @param {${2}=} value
 * @param {object=} options
 * @return {$2} $1
 */
${1}: function(value, options) {
    if(typeof value != "undefined") this.set({$1: value}, options);
    return this.get("$1");
}${0}
endsnippet

###########################################################################
#                            Requirejs Snippets                           #
###########################################################################
snippet define "Define"
define([
    $1
], function($2) {
    $0
});
endsnippet

snippet definebb "Define BB"
define([
    'underscore',
    'backbone'$1
], function(_, Backbone$2) {
    $0
});
endsnippet

snippet config "RequireJS config"
require.config({
    shim: {
        underscore: {
            exports: '_'
        },
        backbone: {
            deps: [
                'underscore',
                'jquery'
            ],
            exports: 'Backbone'
        },
        backboneLocalstorage: {
            deps: ['backbone'],
            exports: 'Store'
        }
    },
    paths: {
        jquery: './lib/jquery/jquery',
        underscore: './lib/underscore/underscore',
        backbone: './lib/backbone/backbone',
        backboneLocalstorage: './lib/backbone.localStorage/backbone.localStorage',
    }
});
endsnippet

###########################################################################
#                            Mocha Snippets                               #
###########################################################################
snippet suite "Mocha TDD test suite setup"
suite("$1", function() {
    $0
});
endsnippet

snippet setup "Mocha TDD test case setup"
setup(function() {
    $0
});
endsnippet

snippet teardown "Mocha TDD test case teardown"
teardown(function() {
    $0
});
endsnippet

snippet test "Mocha TDD test case"
test("$1", function() {
    $0
});
endsnippet
# vim:ft=snippets:
